# HT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ht/: BasicFragment.java  DataRetriever.java  DataRetrieverListener.java  EconomicData.java  EconomicFragment.java  MainActivity.java  MunicipalityData.java  PopulationData.java  PropertytaxData.java  PropertytaxDataAdapter.java  PropertytaxFragment.java  PropertytaxViewHolder.java  TrafficData.java  TrafficFragment.java  UI.java  VehicleData.java  VehicleDataAdapter.java  VehicleFragment.java  VehicleViewHolder.java  ViewPagerAdapter.java  WeatherData.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_main.xml  activity_traffic.xml  activity_vehicle.xml  base_layout.xml  fragment_basic.xml  fragment_economic.xml  fragment_propertytax.xml  fragment_traffic.xml  fragment_vehicle.xml  item_propertytax.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
