# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.configuration-cache=trues max=2920.65ms count=4
2024-04-22 22:26:45.799 12176-12372 EGL_emulation           com.example.ht                       D  app_time_stats: avg=402.78ms min=84.68ms max=1011.37ms count=3
2024-04-22 22:26:46.367 12176-12176 WindowOnBackDispatcher  com.example.ht                       W  sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@ba9399c
2024-04-22 22:26:46.806 12176-12372 EGL_emulation           com.example.ht                       D  app_time_stats: avg=191.89ms min=25.55ms max=728.06ms count=5
2024-04-22 22:26:49.235 12176-12372 EGL_emulation           com.example.ht                       D  app_time_stats: avg=341.83ms min=9.93ms max=2275.89ms count=7
2024-04-22 22:26:54.205 12176-12372 EGL_emulation           com.example.ht                       D  app_time_stats: avg=706.84ms min=10.51ms m